<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MultiColorCircleView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPB-0X-Ira" customClass="MultiColorCircleView" customModule="MultiColorCircleView">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HWN-dn-TOa"/>
                                    <constraint firstAttribute="width" constant="200" id="KeV-ks-kHe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdR-AU-MOk">
                                <rect key="frame" x="210" y="410" width="80" height="30"/>
                                <state key="normal" title="Clear Circle"/>
                                <connections>
                                    <action selector="clearCircle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9bu-48-WnV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob1-HH-qEI">
                                <rect key="frame" x="311" y="410" width="79" height="30"/>
                                <state key="normal" title="Draw Circle"/>
                                <connections>
                                    <action selector="drawCircle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Tyh-GG-IAK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JdR-AU-MOk" firstAttribute="top" secondItem="SPB-0X-Ira" secondAttribute="bottom" constant="10" id="5gN-fL-yEe"/>
                            <constraint firstItem="JdR-AU-MOk" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="-50" id="FnU-Xf-qQ8"/>
                            <constraint firstItem="SPB-0X-Ira" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Qgh-yA-9sd"/>
                            <constraint firstItem="SPB-0X-Ira" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Tpr-6v-jaX"/>
                            <constraint firstItem="Ob1-HH-qEI" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="50" id="cq5-q3-J0z"/>
                            <constraint firstItem="Ob1-HH-qEI" firstAttribute="top" secondItem="SPB-0X-Ira" secondAttribute="bottom" constant="10" id="mz9-HJ-oaB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="multiColorCircleView" destination="SPB-0X-Ira" id="b1k-yF-pMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
